<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>BowlingGame.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">scorerTest (20.02.2016 3:53:56)</a> &gt; <a href="../../index.html" class="el_group">bowling</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">bowling</a> &gt; <span class="el_source">BowlingGame.java</span></div><h1>BowlingGame.java</h1><pre class="source lang-java linenums">package bowling;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.util.Arrays;
import java.util.Collections;
import java.util.HashSet;
import java.util.Random;
import java.util.Set;

<span class="nc" id="L13">public class BowlingGame {</span>
	
	public static Set&lt;String&gt; readIntpuData(BufferedReader bufferedReader) {
	    try {
<span class="fc" id="L17">			return new HashSet&lt;String&gt;(Arrays.asList(bufferedReader.readLine().split(&quot; &quot;)));</span>
<span class="fc" id="L18">		} catch (IOException e) {</span>
<span class="fc" id="L19">			e.printStackTrace();</span>
		}	
<span class="fc" id="L21">	    return Collections.emptySet();</span>
	}
	
	public static void runGame(BufferedReader bufferedReader, PrintStream outputStream) {
<span class="fc" id="L25">		Set&lt;String&gt; players = readIntpuData(bufferedReader);</span>
<span class="fc" id="L26">		Random randomGenerator = new Random();</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">		for (String player: players) {</span>
<span class="fc" id="L28">			Scorer scorer = new Scorer();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">			while (!scorer.gameIsOver()) {</span>
<span class="fc" id="L30">				int ball = randomGenerator.nextInt(11);</span>
<span class="fc" id="L31">				scorer.roll(ball);</span>
			}
<span class="fc" id="L33">			outputResult(scorer.scoreSoFar(), player, outputStream);</span>
		}
<span class="fc" id="L35">	}</span>
	
	public static void main(String[] args) {
<span class="nc" id="L38">		runGame(new BufferedReader(new InputStreamReader(System.in)), System.out);</span>
<span class="nc" id="L39">	}</span>

	private static void outputResult(int scoreSoFar, String player, PrintStream outputStream) {
<span class="fc" id="L42">		outputStream.print(&quot;Player &quot; + player + &quot; has &quot; + scoreSoFar + &quot; points.&quot;</span>
<span class="fc" id="L43">				+ &quot;\n&quot;);	</span>
<span class="fc" id="L44">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>scorerTest (20.02.2016 3:53:56)</div></body></html>