<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Scorer.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">scorerTest (20.02.2016 3:53:56)</a> &gt; <a href="../../index.html" class="el_group">bowling</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">bowling</a> &gt; <span class="el_source">Scorer.java</span></div><h1>Scorer.java</h1><pre class="source lang-java linenums">package bowling;

import java.util.ArrayList;
import java.util.List;

public class Scorer {
	private int rollingFrame;
	private int totalScore;
	private List&lt;Integer&gt; frameScores;
	private int state;
	private static final int ROLLING_FIRST_BALL = 0;
	private static final int ROLLING_SECOND_BALL = 1;
	private static final int STRIKE_LAST_BALL = 2;
	private static final int TWO_CONSEC_STRIKES = 3;
	private static final int STRIKE_2_BALLS_AGO = 4;
	private static final int SPARE_LAST_BALL = 5;
<span class="fc" id="L17">	private static int MAX_SCORE_ONE_BALL = 10;</span>
	private int firstBallInFrame;
	private int lastFrameNumber;

	public Scorer() {
<span class="fc" id="L22">		this(10);</span>
<span class="fc" id="L23">	}</span>

<span class="fc" id="L25">	public Scorer(int frameCount) {</span>
<span class="fc" id="L26">		lastFrameNumber = frameCount;</span>
<span class="fc" id="L27">		rollingFrame = 1;</span>
<span class="fc" id="L28">		totalScore = 0;</span>
<span class="fc" id="L29">		frameScores = new ArrayList&lt;Integer&gt;();</span>
<span class="fc" id="L30">		state = ROLLING_FIRST_BALL;</span>
<span class="fc" id="L31">	}</span>

	public int frameNumber() {
<span class="fc bfc" id="L34" title="All 2 branches covered.">		if (frameScores.size() == lastFrameNumber) {</span>
<span class="fc" id="L35">			return lastFrameNumber + 1;</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		} else if (rollingFrame &gt; lastFrameNumber) {</span>
<span class="fc" id="L37">			return lastFrameNumber;</span>
		} else {
<span class="fc" id="L39">			return rollingFrame;</span>
		}
	}

	public int scoreSoFar() {
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (frameScores.size() == lastFrameNumber) {</span>
<span class="fc" id="L45">			return frameScores.get(lastFrameNumber - 1);</span>
		} else {
<span class="fc" id="L47">			return totalScore;</span>
		}
	}

	public boolean gameIsOver() {
<span class="fc bfc" id="L52" title="All 2 branches covered.">		return frameNumber() &gt; lastFrameNumber;</span>
	}

	public List&lt;Integer&gt; roll(int ball) {
<span class="pc bpc" id="L56" title="2 of 4 branches missed.">		if (ball &gt; 10 || ball &lt; 0) {</span>
<span class="nc" id="L57">			throw new IllegalArgumentException(&quot;Invalid ball score&quot;);</span>
		}
<span class="fc bfc" id="L59" title="All 2 branches covered.">		if (state == ROLLING_FIRST_BALL) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">			if (ball == MAX_SCORE_ONE_BALL) {</span>
<span class="fc" id="L61">				rollingFrame++;</span>
<span class="fc" id="L62">				state = STRIKE_LAST_BALL;</span>
<span class="fc" id="L63">			} else {</span>
<span class="fc" id="L64">				firstBallInFrame = ball;</span>
<span class="fc" id="L65">				state = ROLLING_SECOND_BALL;</span>
			}
<span class="fc bfc" id="L67" title="All 2 branches covered.">		} else if (state == ROLLING_SECOND_BALL) {</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">			if (firstBallInFrame + ball == MAX_SCORE_ONE_BALL) {</span>
<span class="fc" id="L69">				rollingFrame++;</span>
<span class="fc" id="L70">				state = SPARE_LAST_BALL;</span>
<span class="fc" id="L71">			} else {</span>
<span class="fc" id="L72">				rollingFrame++;</span>
<span class="fc" id="L73">				addFrame(firstBallInFrame + ball);</span>
<span class="fc" id="L74">				state = ROLLING_FIRST_BALL;</span>
			}
<span class="fc bfc" id="L76" title="All 2 branches covered.">		} else if (state == SPARE_LAST_BALL) {</span>
<span class="fc" id="L77">			addFrame(MAX_SCORE_ONE_BALL + ball);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">			if (ball == MAX_SCORE_ONE_BALL) {</span>
<span class="fc" id="L79">				rollingFrame++;</span>
<span class="fc" id="L80">				state = STRIKE_LAST_BALL;</span>
<span class="fc" id="L81">			} else {</span>
<span class="fc" id="L82">				firstBallInFrame = ball;</span>
<span class="fc" id="L83">				state = ROLLING_SECOND_BALL;</span>
			}
<span class="fc bfc" id="L85" title="All 2 branches covered.">		} else if (state == STRIKE_LAST_BALL) {</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">			if (ball == MAX_SCORE_ONE_BALL) {</span>
<span class="fc" id="L87">				rollingFrame++;</span>
<span class="fc" id="L88">				state = TWO_CONSEC_STRIKES;</span>
<span class="fc" id="L89">			} else {</span>
<span class="nc" id="L90">				firstBallInFrame = ball;</span>
<span class="nc" id="L91">				state = STRIKE_2_BALLS_AGO;</span>
			}
<span class="pc bfc" id="L93" title="All 2 branches covered.">		} else if (state == TWO_CONSEC_STRIKES) {</span>
<span class="fc" id="L94">			addFrame(2 * MAX_SCORE_ONE_BALL + ball);</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">			if (ball == MAX_SCORE_ONE_BALL) {</span>
<span class="nc" id="L96">				rollingFrame++;</span>
<span class="nc" id="L97">			} else {</span>
<span class="fc" id="L98">				firstBallInFrame = ball;</span>
<span class="fc" id="L99">				state = STRIKE_2_BALLS_AGO;</span>
			}
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">		} else if (state == STRIKE_2_BALLS_AGO) {</span>
<span class="fc" id="L102">			addFrame(MAX_SCORE_ONE_BALL + firstBallInFrame + ball);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">			if (firstBallInFrame + ball == MAX_SCORE_ONE_BALL) {</span>
<span class="fc" id="L104">				rollingFrame++;</span>
<span class="fc" id="L105">				state = SPARE_LAST_BALL;</span>
<span class="fc" id="L106">			} else {</span>
<span class="fc" id="L107">				rollingFrame++;</span>
<span class="fc" id="L108">				addFrame(firstBallInFrame + ball);</span>
<span class="fc" id="L109">				state = ROLLING_FIRST_BALL;</span>
			}
<span class="fc" id="L111">		} else {</span>
<span class="nc" id="L112">			throw new IllegalArgumentException(&quot;Invalid State number&quot;);</span>
		}
<span class="fc" id="L114">		return frameScores;</span>
	}

	private void addFrame(int toAdd) {
<span class="fc" id="L118">		totalScore = totalScore + toAdd;</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		if (frameScores.size() &lt; lastFrameNumber) {</span>
<span class="fc" id="L120">			frameScores.add(totalScore);</span>
		}
<span class="fc" id="L122">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>scorerTest (20.02.2016 3:53:56)</div></body></html>